# Stamp-Rally

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/om1/stamp_rally/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om1/stamp_rally/: CompleteRallyActivity.java  ConfigurationActivity.java  FavoriteRallyActivity.java  FollowActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  MyStampActivity.java  NewMember.java  NewMemberActivity.java  RallyDetailActivity.java  SearchActivity.java  StampDetailActivity.java  Test.java  TopPage1.java
app/src/main/java/com/om1/stamp_rally/controller/: ClearActivity.java  CompleteRallyActivity.java  ConfigurationActivity.java  CreateAccountActivity.java  FavoriteRallyActivity.java  FollowActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyPageOtherActivity.java  MyStampActivity.java  MyStampBookActivity.java  NewMemberActivity.java  OverlayEvaluationActivity.java  RallyDetailActivity.java  ResultSearchActivity.java  SampleActivity.java  SampleGPSActivity.java  SearchActivity.java  SettingsActivity.java  SpecifyStampRallyStructure.java  StampDetailActivity.java  StampEditListActivity.java  StampPreviewActivity.java  StampRallyControlActivity.java  StampRallyCreateActivity.java  StampRallyDetailActivity.java  StampRallyEditActivity.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_clear.xml  activity_complete_rally.xml  activity_configuration.xml  activity_create_account.xml  activity_favorite_rally.xml  activity_follow.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_page_other.xml  activity_mypage.xml  activity_mystamp.xml  activity_mystamp_book.xml  activity_new_member.xml  activity_overlay_evaluation.xml  activity_rally_detail.xml  activity_result_search.xml  activity_sample.xml  activity_search.xml  activity_settings.xml  activity_specify_stamp_rally_structure.xml  activity_stamp_detail.xml  activity_stamp_edit_list.xml  activity_stamp_preview.xml  activity_stamp_registration.xml  activity_stamprally_control.xml  activity_stamprally_create.xml  activity_stamprally_detail.xml  activity_stamprally_edit.xml  activity_test.xml  activity_top.xml  activity_top_page.xml  activity_various_stamprally.xml  content_complete_rally.xml  content_configuration.xml  content_favorite_rally.xml  content_follow.xml  content_follower.xml  (+23 more)
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/om1/stamp_rally/: ExampleUnitTest.java
(+56 files in other folders)
