apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.om1.stamp_rally"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'readme.html'
        exclude 'license.html'
        exclude 'META-INF/eclipse.inf'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.+'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'commons-codec:commons-codec:1.10'
}
