<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stamp_preview_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:cropMode="ratio_1_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#32CD32">

            <Button
                android:id="@+id/takeAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取り直す"/>
            <Button
                android:id="@+id/decideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="この画像に決める"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/uploading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888"
        android:alpha="0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="アップロードしています"
            android:textSize="60px"
            android:textColor="#EAF"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>
</FrameLayout>