<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#ADD8E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ADD8E6"
        android:weightSum="1"
        android:layout_weight="0.81">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ThemeImage"
                    android:src="@mipmap/ic_stampshare_theme"
                    android:background="#ADD8E6"
                    android:layout_height="50dp" />

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/oosakajo"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/OfficialStampRally"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus />
                </ImageButton>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@mipmap/sample_view_colosseo"
                            android:id="@+id/IntroductionStampRally1"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <ImageButton
                            android:src="@mipmap/sample_view_pisa"
                            android:id="@+id/IntroductionStampRally2"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:src="@mipmap/sample_view_duomo"
                            android:id="@+id/IntroductionStampRally3"
                            android:layout_weight="1"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <EditText
                            android:id="@+id/SearchEdit"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="検索"
                            android:ems="10"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_weight="0.07"
                            android:layout_width="280dp" />

                        <Button
                            android:text="検索"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/SearchBt" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
