<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_my_page_other"
    tools:context="com.om1.stamp_rally.controller.MyPageOtherActivity"
    android:background="#ADD8E6">

    <include layout="@layout/activity_mypage" android:id="@+id/mypage_other"></include>
    <include layout="@layout/wait_overlay"/>

</android.support.design.widget.CoordinatorLayout>