<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADD8E6">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="スタンプ編集"
            android:textSize="30dp"
            android:height="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stampEditlistView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <include layout="@layout/uploading_overlay"/>

</FrameLayout>
