<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploading_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    android:alpha="0">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="アップロードしています"
        android:textSize="60px"
        android:textColor="#EAF"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>